// THIS FILE IS AUTOMATICALLY GENERATED BY SPACETIMEDB. EDITS TO THIS FILE
// WILL NOT BE SAVED. MODIFY TABLES IN RUST INSTEAD.

#[allow(unused)]
use spacetimedb_sdk::{
    Address,
    sats::{ser::Serialize, de::Deserialize},
    table::{TableType, TableIter, TableWithPrimaryKey},
    reducer::{Reducer, ReducerCallbackId, Status},
    identity::Identity,
    spacetimedb_lib,
    anyhow::{Result, anyhow},
};

#[derive(Serialize, Deserialize, Clone, PartialEq, Debug)]
pub struct GiveKarmaArgs {
    pub receiver: Identity,
}

impl Reducer for GiveKarmaArgs {
    const REDUCER_NAME: &'static str = "give_karma";
}

#[allow(unused)]
pub fn give_karma(receiver: Identity) {
    GiveKarmaArgs { receiver }.invoke();
}

#[allow(unused)]
pub fn on_give_karma(
    mut __callback: impl FnMut(&Identity, Option<Address>, &Status, &Identity) + Send + 'static,
) -> ReducerCallbackId<GiveKarmaArgs> {
    GiveKarmaArgs::on_reducer(move |__identity, __addr, __status, __args| {
        let GiveKarmaArgs { receiver } = __args;
        __callback(__identity, __addr, __status, receiver);
    })
}

#[allow(unused)]
pub fn once_on_give_karma(
    __callback: impl FnOnce(&Identity, Option<Address>, &Status, &Identity) + Send + 'static,
) -> ReducerCallbackId<GiveKarmaArgs> {
    GiveKarmaArgs::once_on_reducer(move |__identity, __addr, __status, __args| {
        let GiveKarmaArgs { receiver } = __args;
        __callback(__identity, __addr, __status, receiver);
    })
}

#[allow(unused)]
pub fn remove_on_give_karma(id: ReducerCallbackId<GiveKarmaArgs>) {
    GiveKarmaArgs::remove_on_reducer(id);
}
