// THIS FILE IS AUTOMATICALLY GENERATED BY SPACETIMEDB. EDITS TO THIS FILE
// WILL NOT BE SAVED. MODIFY TABLES IN RUST INSTEAD.

#[allow(unused)]
use spacetimedb_sdk::{
    Address,
    sats::{ser::Serialize, de::Deserialize},
    table::{TableType, TableIter, TableWithPrimaryKey},
    reducer::{Reducer, ReducerCallbackId, Status},
    identity::Identity,
    spacetimedb_lib,
    anyhow::{Result, anyhow},
};

#[derive(Serialize, Deserialize, Clone, PartialEq, Debug)]
pub struct Karma {
    pub sender: Identity,
    pub receiver: Identity,
    pub sent: u64,
}

impl TableType for Karma {
    const TABLE_NAME: &'static str = "Karma";
    type ReducerEvent = super::ReducerEvent;
}

impl Karma {
    #[allow(unused)]
    pub fn filter_by_sender(sender: Identity) -> TableIter<Self> {
        Self::filter(|row| row.sender == sender)
    }
    #[allow(unused)]
    pub fn filter_by_receiver(receiver: Identity) -> TableIter<Self> {
        Self::filter(|row| row.receiver == receiver)
    }
    #[allow(unused)]
    pub fn filter_by_sent(sent: u64) -> TableIter<Self> {
        Self::filter(|row| row.sent == sent)
    }
}
