// THIS FILE IS AUTOMATICALLY GENERATED BY SPACETIMEDB. EDITS TO THIS FILE
// WILL NOT BE SAVED. MODIFY TABLES IN RUST INSTEAD.

#[allow(unused)]
use spacetimedb_sdk::{
    Address,
    sats::{ser::Serialize, de::Deserialize},
    table::{TableType, TableIter, TableWithPrimaryKey},
    reducer::{Reducer, ReducerCallbackId, Status},
    identity::Identity,
    spacetimedb_lib,
    anyhow::{Result, anyhow},
};

#[derive(Serialize, Deserialize, Clone, PartialEq, Debug)]
pub struct Message {
    pub sender: Identity,
    pub receiver: Option<Identity>,
    pub sent: u64,
    pub text: String,
}

impl TableType for Message {
    const TABLE_NAME: &'static str = "Message";
    type ReducerEvent = super::ReducerEvent;
}

impl Message {
    #[allow(unused)]
    pub fn filter_by_sender(sender: Identity) -> TableIter<Self> {
        Self::filter(|row| row.sender == sender)
    }
    #[allow(unused)]
    pub fn filter_by_receiver(receiver: Option<Identity>) -> TableIter<Self> {
        Self::filter(|row| row.receiver == receiver)
    }
    #[allow(unused)]
    pub fn filter_by_sent(sent: u64) -> TableIter<Self> {
        Self::filter(|row| row.sent == sent)
    }
    #[allow(unused)]
    pub fn filter_by_text(text: String) -> TableIter<Self> {
        Self::filter(|row| row.text == text)
    }
}
