// THIS FILE IS AUTOMATICALLY GENERATED BY SPACETIMEDB. EDITS TO THIS FILE
// WILL NOT BE SAVED. MODIFY TABLES IN RUST INSTEAD.

#[allow(unused)]
use spacetimedb_sdk::{
    Address,
    sats::{ser::Serialize, de::Deserialize},
    table::{TableType, TableIter, TableWithPrimaryKey},
    reducer::{Reducer, ReducerCallbackId, Status},
    identity::Identity,
    spacetimedb_lib,
    anyhow::{Result, anyhow},
};

#[derive(Serialize, Deserialize, Clone, PartialEq, Debug)]
pub struct SendMessageArgs {
    pub text: String,
    pub receiver: Option<Identity>,
}

impl Reducer for SendMessageArgs {
    const REDUCER_NAME: &'static str = "send_message";
}

#[allow(unused)]
pub fn send_message(text: String, receiver: Option<Identity>) {
    SendMessageArgs { text, receiver }.invoke();
}

#[allow(unused)]
pub fn on_send_message(
    mut __callback: impl FnMut(&Identity, Option<Address>, &Status, &String, &Option<Identity>)
        + Send
        + 'static,
) -> ReducerCallbackId<SendMessageArgs> {
    SendMessageArgs::on_reducer(move |__identity, __addr, __status, __args| {
        let SendMessageArgs { text, receiver } = __args;
        __callback(__identity, __addr, __status, text, receiver);
    })
}

#[allow(unused)]
pub fn once_on_send_message(
    __callback: impl FnOnce(&Identity, Option<Address>, &Status, &String, &Option<Identity>)
        + Send
        + 'static,
) -> ReducerCallbackId<SendMessageArgs> {
    SendMessageArgs::once_on_reducer(move |__identity, __addr, __status, __args| {
        let SendMessageArgs { text, receiver } = __args;
        __callback(__identity, __addr, __status, text, receiver);
    })
}

#[allow(unused)]
pub fn remove_on_send_message(id: ReducerCallbackId<SendMessageArgs>) {
    SendMessageArgs::remove_on_reducer(id);
}
