// THIS FILE IS AUTOMATICALLY GENERATED BY SPACETIMEDB. EDITS TO THIS FILE
// WILL NOT BE SAVED. MODIFY TABLES IN RUST INSTEAD.

#[allow(unused)]
use spacetimedb_sdk::{
    Address,
    sats::{ser::Serialize, de::Deserialize},
    table::{TableType, TableIter, TableWithPrimaryKey},
    reducer::{Reducer, ReducerCallbackId, Status},
    identity::Identity,
    spacetimedb_lib,
    anyhow::{Result, anyhow},
};

#[derive(Serialize, Deserialize, Clone, PartialEq, Debug)]
pub struct User {
    pub identity: Identity,
    pub name: Option<String>,
    pub karma: u32,
    pub available_points: u32,
    pub online: bool,
}

impl TableType for User {
    const TABLE_NAME: &'static str = "User";
    type ReducerEvent = super::ReducerEvent;
}

impl TableWithPrimaryKey for User {
    type PrimaryKey = Identity;
    fn primary_key(&self) -> &Self::PrimaryKey {
        &self.identity
    }
}

impl User {
    #[allow(unused)]
    pub fn filter_by_identity(identity: Identity) -> Option<Self> {
        Self::find(|row| row.identity == identity)
    }
    #[allow(unused)]
    pub fn filter_by_name(name: Option<String>) -> TableIter<Self> {
        Self::filter(|row| row.name == name)
    }
    #[allow(unused)]
    pub fn filter_by_karma(karma: u32) -> TableIter<Self> {
        Self::filter(|row| row.karma == karma)
    }
    #[allow(unused)]
    pub fn filter_by_available_points(available_points: u32) -> TableIter<Self> {
        Self::filter(|row| row.available_points == available_points)
    }
    #[allow(unused)]
    pub fn filter_by_online(online: bool) -> TableIter<Self> {
        Self::filter(|row| row.online == online)
    }
}
